[logging]
infranet.log.level=3
infranet.log.path=/home/occuser-07/PDC/PDC/ice_custom/apps/proveedores/proveedores.log
infranet.PcmTimeoutInMsecs=500000
infranet.custom.field.package=customfields

#DATABASE CONFIGURATION
db.pin.classforname=oracle.jdbc.driver.OracleDriver
db.pin.userName=pin07
db.pin.userPasswd=pin07
db.pin.url=jdbc:oracle:thin:@speorades05:1522:DESBRM

db.ifw.userName=ifw07
db.ifw.userPasswd=ifw07

[pdc_loader]
pdc.loader.password=P4sspdc07
pdc.loader.command=./ImportExportPricing
pdc.loader.path=/home/occuser-07/PDC/PDC/apps/bin
pdc.loader.done=/home/occuser-07/PDC/PDC/apps/bin/proveedores

[glid_loader]
glid.loader.command=load_pin_glid
glid.loader.path=/home/occuser-07/7.5/sys/test
glid.loader.done=/home/occuser-07/7.5/sys/test/proveedores

default.price.minute.pre=40.78
default.price.sms.pre=3.05

[pin_deploy]
pin_deploy.loader.command=pin_deploy
pin_deploy.loader.path=/home/occuser-07/7.5/sys/test
pin_deploy.loader.done=/home/occuser-07/7.5/sys/test/proveedores

[base_pdc_xml]
xml.dbdir=/home/occuser-07/PDC/PDC/ice_custom/apps/proveedores/xml
xml.item_selectors_sms=item_selectors_sms_config.xml
xml.charge_rate_plan_sms_usd=charges_sms_usd_pricing.xml
xml.charge_rate_plan_gprs_usd=charges_gprs_usd_pricing.xml
xml.item_selectors_tel=item_selectors_tel_config.xml
xml.zonning=zonning_config.xml
xml.zoneresult=zone_result_configuration.xml
xml.charge_rate_plan_sms=charge_rate_plan_sms_pricing.xml
xml.charge_rate_plan_tel=charge_rate_plan_tel_pricing.xml
xml.charge_rate_plan_tel_usd=charges_tel_usd_pricing.xml
xml.history=history.xml
xml.usc_selector=usc_selector.xml

#PDC Object Names
pdc.config.charges.sms=COMMON_SMS
pdc.config.charges.smsusd=COMMON_SMS_USD
pdc.config.charges.gprsusd=COMMON_GPRS_USD
pdc.config.charges.tel=COMMON
pdc.config.charges.telusd=COMMON_USD
pdc.config.items.sms=ItemTypeSelector_Para_Eventos_SMS
pdc.config.items.tel=ItemTypeSelector_Para_Eventos_TEL
pdc.config.zonning=ZM_COMMON
pdc.config.uscselector=ALL_RATE

#Config PRE
pdc.config.zonning.sms.pre=PRE_ZM_SMS_SERVICIOS_ESPECIALES_VA
pdc.config.zonning.tel.pre=PRE_ZM_VOZ_SERVICIOS_ESPECIALES_VA
pdc.config.charges.sms.pre=PRE_CRP_SMS_PLAN_BASICO_PREPAGO_NUMEROS_ESPECIALES
pdc.config.charges.tel.pre=PRE_CRP_VOZ_PLAN_BASICO_PREPAGO_NUMEROS_ESPECIALES
xml.config.zonning.sms.pre=zoning_sms_pre_config.xml
xml.config.zonning.tel.pre=zoning_tel_pre_config.xml
xml.config.charges.sms.pre=charge_rate_plan_sms_pre_pricing.xml
xml.config.charges.tel.pre=charge_rate_plan_tel_pre_pricing.xml
xml.config.selector.sms.pre=ItemTypeSelector_Para_Eventos_SMS_PREPAGO_config.xml
xml.config.selector.tel.pre=ItemTypeSelector_Para_Eventos_TEL_PREPAGO_config.xml
xml.config.selector.sms.pre=ItemTypeSelector_Para_Eventos_SMS_PREPAGO_config.xml
xml.config.selector.tel.pre=ItemTypeSelector_Para_Eventos_TEL_PREPAGO_config.xml

#Config HIB
pdc.config.zonning.sms.hib=HIB_ZM_SMS_SERVICIOS_ESPECIALES_VA
pdc.config.zonning.tel.hib=HIB_ZM_VOZ_SERVICIOS_ESPECIALES_VA
pdc.config.charges.sms.hib=HIB_CRP_SMS_PLAN_BASICO_NUMEROS_ESPECIALES
pdc.config.charges.tel.hib=HIB_CRP_VOZ_NUMEROS_ESPECIALES_TELEFONIA
xml.config.zonning.sms.hib=zoning_sms_hib_config.xml
xml.config.zonning.tel.hib=zoning_tel_hib_config.xml
xml.config.charges.sms.hib=charge_rate_plan_sms_hib_pricing.xml
xml.config.charges.tel.hib=charge_rate_plan_tel_hib_pricing.xml
xml.config.charges.tel.hib.horario=charge_rate_plan_tel_hib_horario_pricing.xml
xml.config.selector.sms.hib=ItemTypeSelector_Para_Eventos_SMS_PREPAGO_config.xml
xml.config.selector.tel.hib=ItemTypeSelector_Para_Eventos_TEL_PREPAGO_config.xml

#Config Horario
pdc.config.zonning.tel.hib.horario=HIB_ZM_VOZ_SERVICIOS_ESPECIALES_VA
pdc.config.charges.tel.hib.horario=HIB_CRP_VOZ_NUMEROS_ESPECIALES_TELEFONIA_HIBRIDO_HORARIO
xml.config.zonning.tel.hib.horario=zoning_tel_hib_config.xml
xml.config.charges.tel.hib.horario=charge_rate_plan_tel_hib_horario_pricing.xml
